<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="413dp"
        android:layout_height="620dp"
        android:background="@color/primary_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/noCifrado"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:hint="Escribe mensaje cifrar"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/salidaTexto"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:hint="Texto cifrado"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/noCifrado"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/noCifrado"
            app:layout_constraintTop_toBottomOf="@+id/noCifrado" />

        <Button
            android:id="@+id/descifrar"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="112dp"
            android:text="descifrar"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cifrar"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="112dp"
            android:text="cifrar"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="83dp"
            android:layout_height="40dp"
            android:layout_marginStart="236dp"
            android:layout_marginTop="112dp"
            android:labelFor="@id/spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/espacio"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="376dp"
            android:text="ESPACIO"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/borrar"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="364dp"
            android:labelFor="@id/borrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mayus"
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:labelFor="@id/mayus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/borrar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="290dp"
            android:layout_height="33dp"
            android:layout_marginTop="28dp"
            android:text="BIENVENIDO, QUE DESEA CIFRAR"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>